server.port=8023

spring.data.mongodb.uri=mongodb://mongo:27017/spring_boot_ms_op_bancos
spring.application.name = ms-op-bancos

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://ms-eureka:8761/eureka