server.port=8024

spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_ms_op_credito
spring.application.name = ms-op-credito

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka