server.port=8037

spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_pyme
spring.application.name = servicio-pyme

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka