server.port=8032

spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_current_vip
spring.application.name = servicio-current-vip

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka