server.port=8034

spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_ct_emp_corp
spring.application.name = servicio-ct-emp-corp

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka