server.port=8026

spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_tg_credit
spring.application.name = servicio-tg-credit

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka