server.port=8035

spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_ct_fixedterm_vip
spring.application.name = servicio-ct-fixed-term-vip

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka