server.port=8023

spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_credit_current
spring.application.name = servicio-credit-current

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka