server.port=8029

spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_management_moviment
spring.application.name = servicio-management-moviment

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka