server.port=8025

spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_ad_cash
spring.application.name = servicio-ad-cash

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka