server.port=8028

spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_cd_person
spring.application.name = servicio-cd-person

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka