server.port=8021

spring.data.mongodb.uri=mongodb://mongo:27017/spring_boot_person
spring.application.name = servicio-person

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://ms-eureka:8761/eureka