server.port=8038

spring.data.mongodb.uri=mongodb://localhost:27017/spring_corporative
spring.application.name = servicio-corporative

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka                