server.port=8033

spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_ct_emp_pyme
spring.application.name = servicio-ct-emp-pyme

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka