server.port=8027

spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_cd_enterprise
spring.application.name = servicio-cd-enterprise

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka