server.port=8024

spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_account_savings
spring.application.name = servicio-account-savings

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka